# xindada

./: pom.xml
src/main/java/com/bean/: SysRight.java
src/main/java/com/dao/: SysRightMapper.java
src/main/java/com/dcits/app/servlet/: MyTask.java  TimeTest.java
src/main/resources/: config.xml  db.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: SysRightMapper.xml
src/main/webapp/WEB-INF/: web.xml
